#Profile features
FEATURE -cc_999 algotec 12.0 permanent uncounted 0E3B8D19F905  	HOSTID=ANY SIGN="0005 1796 3B09 0DE7 E827 67B8 7C14 6B00 B512  	51BD 7BC2 8A76 08E7 8516 662A"
FEATURE _cc_TOTAL_USERS algotec 12.0 permanent uncounted BADE9666515E  	HOSTID=ANY SIGN="0023 D17F B622 74FB 1145 BB49 4FB0 5000 BE4A  	5F86 C56F A101 9D09 36C0 233E"
#Default features
FEATURE cc_BASIC_ANNOT_MEASUREMENTS algotec 12.0 permanent uncounted  	52BA8347384A HOSTID=ANY SIGN="00DD F4DB 7697 19B4 8934 E73C  	800D 4500 75D1 08D2 20EA 937D 732D B0F1 F056"
FEATURE cc_CINE algotec 12.0 permanent uncounted 0822E663E92F  	HOSTID=ANY SIGN="00E7 A274 9544 5036 E200 FF35 9390 9400 83ED  	CE91 FDAB 5282 E63E 001C 5E78"
FEATURE cc_REGULAR_PRINTING algotec 12.0 permanent uncounted  	617DE76A41F7 HOSTID=ANY SIGN="004C 0847 B65E 589F F0E8 346B  	E82E 7000 98DF 359F 9344 1D4C 8C20 5A1F FA25"
FEATURE cc_VIEW_REPORT algotec 12.0 permanent uncounted FF1DDAEBD990  	HOSTID=ANY SIGN="0044 074A E793 216C CD3E 1FFB B82B 6800 142D  	7C92 4562 B10C 2CAC 7D45 2FE6"
FEATURE cc_CDPrime algotec 12.0 permanent uncounted 5593D857C185  	HOSTID=ANY SIGN="00EA E336 30D9 23C8 A1EE 59A1 A338 0200 C263  	4D5D 1DF0 9354 F775 FA13 4BD6"
#Additional features
FEATURE cc_SMART_LINK algotec 12.0 permanent uncounted 359567CEF9D3  	HOSTID=ANY SIGN="00B7 10F0 E0DF 2FEE 2978 D3F6 9A9E B200 E4B6  	EED2 3C9C 97D0 F07C 3905 D358"
